html,
body {
  margin: 0;
  height: 100%;
  padding: 0;
  .pswp{
    z-index:3000;
  }
}
.child_head {
  height: 43px;
  margin-bottom: 8px;
  background-color: #ffffff;
  line-height: 43px;
  vertical-align: middle;
  .block {
    float: left;
    width: 17px;
    height: 19px;
    background: rgba(141, 225, 188, 1);
    margin-left: 10px;
    vertical-align: middle;
    margin-top: 10px;
  }
  .child_title {
    width:70%;
    float: left;
    margin-left: 20px;
    font-size: 16px;
    font-family: PingFang-SC-Medium;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .el-button {
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    width: 76px;
    height: 26px;
    background: rgba(141, 225, 188, 1);
    border: 1px solid rgba(89, 200, 151, 1);
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
  }
}
.el-icon-miaoshu {
  background: url(../assets/miaoshu@2x.png) center no-repeat;
  background-size: cover;
}

.content {
  padding: 0 40px 40px 40px;
}
.full{
  display: inline-block;
  width:17px;
  height:16px;
  background: url(../assets/shixin.png)  no-repeat;
}
.empty{
  display: inline-block;
  width:17px;
  height:16px;
  background: url(../assets/kongxin.png)  no-repeat;
}
.vediodialog {
  .el-dialog__header {
    //  height:0px;
    background-color: #000;
    height: 30px;
    padding: 0px;
    .el-dialog__headerbtn {
      font-size: 30px;
      position: absolute;
      top: 0;
      right: 20px;
    }
  }
  .el-dialog__body {
    padding: 0;
    height: 600px;
  }
}
 .moviedialog {
  .el-dialog__header {
    //  height:0px;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    height: 40px;
  }
  .el-dialog__body {
    padding: 30px;
    height: 50%;
  }
  .el-button {
    width: 76px;
    height: 26px;
    background: rgba(141, 225, 188, 1);
    border: 1px solid rgba(89, 200, 151, 1);
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
  }
}

.materialdialog {
  .el-dialog__header {
    //  height:0px;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    height: 40px;
  }
  .el-dialog__body {
    padding: 30px;
    height: 50%;
  }
  img {
    cursor: pointer;
  }
}